// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.5.3'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}
tasks.register('aconnectMuMUu', Exec) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'adb', 'kill-server'
        commandLine 'adb', 'start-server'
        commandLine 'adb', 'connect', '127.0.0.1:7555'
    } else {
        commandLine 'adb', 'kill-server', '&&', 'adb', 'server', '&&', 'adb', 'shell'
    }
}