// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    ext.nav_version = '2.5.3'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    nav_version = "2.7.7"
    lifecycle_version = '2.5.1'
    retrofit ="2.9.0"
    work_version = '2.7.0'
    compileSdkVersion = 34 //编译SDK版本
    buildToolsVersion = '30' //构建工具版本
    minSdkVersion = 26 //最小兼容
    targetSDKVersion = 28
    room_version = "2.5.0"
    appcompat = '1.3.1'
    material = '1.4.0' //Material 材料
    recyclerview = '1.2.1'
    glide = '4.7.1'
    constraintlayout = '2.1.1'
    vectordrawable_version = "1.1.0"
    // paging
    paging_version = "3.0.0"
    annotation = '1.2.0'
}

task aconnectMuMUu(type: Exec) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine 'adb', 'kill-server'
        commandLine 'adb', 'start-server'
        commandLine 'adb', 'connect', '127.0.0.1:7555'
    } else {
        commandLine 'adb', 'kill-server', '&&', 'adb', 'server', '&&', 'adb', 'shell'
    }
}