apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-parcelize'
android {
    signingConfigs {
        single {
            storeFile file('..//heji.keystore')
            storePassword 'password'
            keyPassword 'password'
            keyAlias 'heji'
        }
    }
    compileSdkVersion project.compileSdkVersion
    //buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.rh.heji"
        minSdkVersion project.minSdkVersion
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.single
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.single
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "network"

    productFlavors {
        //service
        localhost {

            dimension "network"
            applicationId "com.ruanhao.heji_test"
            buildConfigField 'String', 'HTTP_URL', LOCALHOST
            resValue "string", "app_name", "合記开发版"
        }

        hjserver {
            dimension "network"
            applicationId "com.ruanhao.heji"
            buildConfigField 'String', 'HTTP_URL', HJSERVER
            resValue "string", "app_name", "合記"
        }

        temporary {
            dimension "network"
            applicationId "com.ruanhao.heji_test"
            buildConfigField 'String', 'HTTP_URL', TEMPORARY_NETWORK
            resValue "string", "app_name", "合記测试版"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation kotlin language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // (work Java only)
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'


    //implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    //图片加载
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    //implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.2'
    //implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.lwj1994:Matisse:0.5.3-20220115'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //更人性化的权限
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // Kotlin
    implementation('androidx.core:core-ktx:1.8.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //Lifecycles livedata  viewmodel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //---------room-------------
    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    //Room annotationProcessor  For Kotlin use kapt instead of annotationProcessor
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)
    //ksp("androidx.room:room-compiler:$room_version")
    //--------------------------
    //spinner
    //implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //工具框架
    implementation 'com.blankj:utilcodex:1.31.0'
    //xpopup
    implementation 'com.github.li-xiaojun:XPopup:2.8.5'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //日历
    implementation 'com.haibin:calendarview:3.7.1'
    // preferences  datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //图表统计
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //---Toolbaer 工具
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'

    implementation('com.squareup.moshi:moshi-kotlin:1.13.0')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}