<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.bill.add.AddBillFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.rh.heji.ui.bill.category.CategoryTabFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/dp_10"
        android:tag="categoryFragment"
        tools:layout="@layout/fragment_category_tab" />


    <include
        android:id="@+id/inputInfo"
        layout="@layout/layout_addbill_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.rh.heji.widget.KeyBoardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:minHeight="250dp" />


</androidx.appcompat.widget.LinearLayoutCompat>