<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.rh.heji.ui.book.BookListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.book.BookListFragment"
        tools:listitem="@layout/fragment_book_item" />
</androidx.appcompat.widget.LinearLayoutCompat>

