<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imgTicket"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="top|right"
        app:srcCompat="@drawable/ic_delete_21dp" />
</FrameLayout>