<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billInfoCard"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lxj.xpopup.widget.VerticalRecyclerView
        android:id="@+id/recycler"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.lxj.xpopup.widget.VerticalRecyclerView>
</FrameLayout>
