<?xml version="1.0" encoding="utf-8"?>
<com.github.mikephil.charting.charts.PieChart xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pieChart"
    android:layout_height="wrap_content">

</com.github.mikephil.charting.charts.PieChart>