<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_card_year_month"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tabYears"
        app:layout_constraintStart_toStartOf="@+id/tabYears">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textSize="16sp"
            app:flow_maxElementsWrap="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="01"
            android:text="一月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y2"
            app:layout_constraintEnd_toStartOf="@+id/y2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/y2" />

        <TextView
            android:id="@+id/y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="02"
            android:text="二月"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabYears" />

        <TextView
            android:id="@+id/y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="03"
            android:text="三月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/y2"
            app:layout_constraintTop_toTopOf="@+id/y2" />

        <TextView
            android:id="@+id/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="05"
            android:text="五月"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/y2"
            app:layout_constraintStart_toStartOf="@+id/y2"
            app:layout_constraintTop_toBottomOf="@+id/y2" />

        <TextView
            android:id="@+id/y8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="08"
            android:text="八月"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/y5"
            app:layout_constraintStart_toStartOf="@+id/y5"
            app:layout_constraintTop_toBottomOf="@+id/y5" />

        <TextView
            android:id="@+id/y4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:tag="04"
            android:text="四月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y5"
            app:layout_constraintEnd_toEndOf="@+id/y1"
            app:layout_constraintStart_toStartOf="@+id/y1"
            app:layout_constraintTop_toTopOf="@+id/y5" />

        <TextView
            android:id="@+id/y6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:tag="06"
            android:text="六月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y5"
            app:layout_constraintEnd_toEndOf="@+id/y3"
            app:layout_constraintStart_toStartOf="@+id/y3"
            app:layout_constraintTop_toTopOf="@+id/y5" />

        <TextView
            android:id="@+id/y7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:tag="07"
            android:text="七月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y8"
            app:layout_constraintEnd_toEndOf="@+id/y4"
            app:layout_constraintStart_toStartOf="@+id/y4"
            app:layout_constraintTop_toTopOf="@+id/y8" />

        <TextView
            android:id="@+id/y9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:tag="09"
            android:text="九月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y8"
            app:layout_constraintEnd_toEndOf="@+id/y6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/y8"
            app:layout_constraintStart_toStartOf="@+id/y6"
            app:layout_constraintTop_toTopOf="@+id/y8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:tag="10"
            android:text="十月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y11"
            app:layout_constraintEnd_toEndOf="@+id/y7"
            app:layout_constraintStart_toStartOf="@+id/y7"
            app:layout_constraintTop_toTopOf="@+id/y11" />

        <TextView
            android:id="@+id/y11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="11"
            android:text="十一月"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btnYearAll"
            app:layout_constraintEnd_toEndOf="@+id/y8"
            app:layout_constraintStart_toStartOf="@+id/y8"
            app:layout_constraintTop_toBottomOf="@+id/y8" />

        <TextView
            android:id="@+id/y12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:tag="12"
            android:text="十二月"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/y11"
            app:layout_constraintEnd_toEndOf="@+id/y9"
            app:layout_constraintStart_toStartOf="@+id/y9"
            app:layout_constraintTop_toTopOf="@+id/y11" />

        <Button
            android:id="@+id/btnYearAll"
            style="@style/Button_Selected_BackgroundWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:text="全年"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/y12"
            app:layout_constraintStart_toStartOf="@+id/y10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>