<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <!-- 下划线_开头的代表不经过navigation管理的Fragment-->
    <fragment
        android:id="@+id/nav_report"
        android:name="com.rh.heji.ui.report.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report"></fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.rh.heji.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_nav_setting_to_nav_export"
            app:destination="@id/nav_export" />
    </fragment>
    <fragment
        android:id="@+id/nav_bill_add"
        android:name="com.rh.heji.ui.bill.add.AddBillFragment"
        android:label="@string/income"
        tools:layout="@layout/fragment_addbill">
        <argument
            android:name="argAddBill"
            app:argType="com.rh.heji.ui.bill.add.ArgAddBill" />
        <action
            android:id="@+id/action_nav_income_to_nav_category_tab"
            app:destination="@id/_category_tab" />
    </fragment>
    <fragment
        android:id="@+id/nav_category_manager"
        android:name="com.rh.heji.ui.bill.category.manager.CategoryManagerFragment"
        android:label="@string/category_manager"
        tools:layout="@layout/fragment_category_manager">
        <argument
            android:name="ieType"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_input_etc"
        android:name="com.rh.heji.ui.setting.input.etc.ETCFragment"
        android:label="@string/etc_list_query"
        tools:layout="@layout/fragment_etc" />
    <fragment
        android:id="@+id/nav_export"
        android:name="com.rh.heji.ui.setting.export.ExportFragment"
        android:label="@string/export"
        tools:layout="@layout/fragment_export"></fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.rh.heji.ui.list.BillListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_bills_home">
        <action
            android:id="@+id/action_nav_home_to_nav_etc"
            app:destination="@id/nav_input_etc" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_report" />
        <action
            android:id="@+id/action_nav_home_to_nav_setting"
            app:destination="@id/nav_setting" />
        <action
            android:id="@+id/action_nav_home_to_nav_income"
            app:destination="@id/nav_bill_add" />
        <action
            android:id="@+id/action_nav_home_to_nav_calendar_note"
            app:destination="@id/nav_calendar_note" />
        <action
            android:id="@+id/action_nav_home_to_nav_user_info"
            app:destination="@id/nav_user_info" />
        <action
            android:id="@+id/action_nav_home_to_nav_book_list"
            app:destination="@id/nav_book_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_calendar_note"
        android:name="com.rh.heji.ui.bill.calendar.CalendarNoteFragment"
        android:label="日历记账"
        tools:layout="@layout/fragment_calendar_note">
        <action
            android:id="@+id/action_nav_calendar_note_to_nav_income"
            app:destination="@id/nav_bill_add" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_info"
        android:name="com.rh.heji.ui.user.info.UserInfoFragment"
        android:label="@string/userinfo"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_nav_user_info_to_nav_banner"
            app:destination="@id/nav_banner" />
    </fragment>


    <fragment
        android:id="@+id/_category"
        android:name="com.rh.heji.ui.bill.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category_content">
        <action
            android:id="@+id/action_categoryFragment_to_nav_category_manager"
            app:destination="@id/nav_category_manager" />
        <argument
            android:name="type"
            android:defaultValue="EXPENDITURE"
            app:argType="com.rh.heji.data.BillType" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_list"
        android:name="com.rh.heji.ui.book.BookListFragment"
        android:label="fragment_book_list_list"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_nav_book_list_to_nav_book_add"
            app:destination="@id/nav_book_add" />
        <action
            android:id="@+id/action_nav_book_list_to_nav_book_setting"
            app:destination="@id/nav_book_setting" />
    </fragment>
    <fragment
        android:id="@+id/nav_banner"
        android:name="com.rh.heji.ui.setting.banner.BannerFragment"
        android:label="banner_fragment"
        tools:layout="@layout/fragment_banner" />
    <fragment
        android:id="@+id/_category_tab"
        android:name="com.rh.heji.ui.bill.category.CategoryTabFragment"
        android:label="CategoryTabFragment"
        tools:layout="@layout/fragment_category_tab">
        <action
            android:id="@+id/action__category_tab_to__category"
            app:destination="@id/_category" />
    </fragment>

    <fragment
        android:id="@+id/nav_book_add"
        android:name="com.rh.heji.ui.book.BookAddFragment"
        android:label="add_book_fragment"
        tools:layout="@layout/fragment_book_add">
        <action
            android:id="@+id/action_nav_book_add_to_nav_book_setting"
            app:destination="@id/nav_book_setting" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_setting"
        android:name="com.rh.heji.ui.book.BookSettingFragment"
        android:label="BookSettingFragment"
        tools:layout="@layout/fragment_book_setting">
        <argument
            android:name="book"
            app:argType="com.rh.heji.data.db.Book" />
    </fragment>


</navigation>